# set to your gmail address
mail.user=voterapp123@gmail.com

# set to your gmail password
mail.password=letz bzzw wtgl ohmd


mail.smtp.ssl.trust=smtp.gmail.com

# keep the rest the same...scroll down to the *testmail section* below.
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true
mail.smtp.starttls.enable=true


##IMP link we provide u...
#please go to link and secure or unsecure your account
#then your mail is send
#ok
##link===>https://www.google.com/settings/security/lesssecureapps


mail.smtp.ssl.protocols=TLSv1.2

# *testmail section*
# Change the test email settings to your liking.
testmail.from=voterapp123@gmail.com

testmail.to=voterapp123@gmail.com

testmail.subject=Regarding Forget Password.
testmail.body=Test email body. Did you get it?\n\n No?  Did you check your spam folder?
